# work_2

./: README.md
myapp/: pom.xml
myapp/src/main/java/org/home/myapp/: MyApp.java  RestServer.java
myapp/src/main/java/org/home/myapp/service/: MyService.java
myapp/src/test/java/org/home/: AppTest.java
myapp/src/test/java/org/home/myapp/service/: MyServiceTest.java
